## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.4a09c18fd7ff47ae36bb.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c2fe8482057191dca484.js
  Cache-Control: public, max-age=31536000, immutable
/commons-625851875473c26d26c7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-1fdc3f6c330d66897e9e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-c7e2a5376ce03e77c060.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-e65ecde63f78b55cb5da.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-feaafaed0ebfb4c2c3fc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-930f125d1e34a45074d3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-b7a72a788fe0f4728efc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2c0972c830969706c6f5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-77f38da6764809d5e51c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-327a0ef89311c32805fd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-489dc045be0662c23464.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-1df96a69d118970ea894.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-5a3f1a5a4afe94483d21.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-94158c2db872c3647d7e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6babdc13407d2215b943.js
  Cache-Control: public, max-age=31536000, immutable
/framework-5e713f507919262c2771.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-e04e512e09193d1d752e.js
  Cache-Control: public, max-age=31536000, immutable
/app-9f92e6b10b338914ce55.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-1fdc3f6c330d66897e9e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-c7e2a5376ce03e77c060.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-feaafaed0ebfb4c2c3fc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-feaafaed0ebfb4c2c3fc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-feaafaed0ebfb4c2c3fc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-930f125d1e34a45074d3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b7a72a788fe0f4728efc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b7a72a788fe0f4728efc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b7a72a788fe0f4728efc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b7a72a788fe0f4728efc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b7a72a788fe0f4728efc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-b7a72a788fe0f4728efc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-2c0972c830969706c6f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-77f38da6764809d5e51c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-327a0ef89311c32805fd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-489dc045be0662c23464.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-1df96a69d118970ea894.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-5a3f1a5a4afe94483d21.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-94158c2db872c3647d7e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-6babdc13407d2215b943.js>; rel=preload; as=script
  Link: </framework-5e713f507919262c2771.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-9f92e6b10b338914ce55.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-625851875473c26d26c7.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-2c0972c830969706c6f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
