@import "~bulma/sass/utilities/initial-variables"

// Config vars


$blue: #73939C
$light-grey: #DDDAD8
$med-grey: #8A8A8A
$dark-grey: #535C5f
$black: #18181e // bottom colour bar, menu hover

body
  background-color: $light-grey 

.navbar .navbar-menu
  box-shadow:none !important
  background-color: white


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 20vw
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 20vw
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 24px
    font-size: 1rem
    line-height: 1.25
    background-color: white
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $dark-grey
    text-align: center
    position: center
    -webkit-box-shadow: inset 0 0 0 2px $dark-grey
    box-shadow: inset 0 0 0 2px $dark-grey
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.navbar-brand .navbar-item.logo
  background-color: $black
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem 0rem
  background-color: $dark-grey

//Menu overrides
$menu-item-color: $light-grey
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $dark-grey
$menu-item-active-background-color:	$dark-grey
$menu-list-border-left: 1px solid $dark-grey
$menu-label-color: $light-grey


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: white
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $light-grey;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
